{
  "name": "send-bulk-emails-aws",
  "version": "1.0.2",
  "description": "Send emails in bulk to ",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.912.0",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "send_emails": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/falky97/send-bulk-emails-aws.git"
  },
  "author": "Brendan Falk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/falky97/send-bulk-emails-aws/issues"
  },
  "homepage": "https://github.com/falky97/send-bulk-emails-aws#readme"
}
